stay_alive           = 0
tint2_look           = 0
position_mode        = pointer
menu_width           = 200
menu_padding_top     = 6
menu_padding_right   = 4
menu_padding_bottom  = 6
menu_padding_left    = 4
menu_radius          = 6
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = JetBrains Mono 12px
icon_theme           = WhiteSur-dark
icon_size            = 24
color_menu_bg        = #121212 100
color_norm_bg        = #121212 0
color_norm_fg        = #c5c8c9 100
color_menu_border	 = #121212 100
color_sel_bg         = #151515 100
color_sel_fg         = #c5c8c9 100
color_sep_fg         = #1f1f1f 400
