(defwindow bar
          :geometry (geometry :x "0%"
                       :y "0px"
                       :width "100%"
                       :height "30px"
                       :anchor "top center")
          :monitor 0
          :stacking "fg"
          :exclusive true
          :windowtype "desktop"
          :wm-ignore false
  (bar))

(defwindow calendar
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top center"
						:width "270px" 
						:height "60px")
(cal))

(defwindow audio_ctl
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top right"
						:width "280px" 
						:height "60px")
(audio))

;;  music
(defwindow music_win :stacking "fg" :focusable "false" :screen 1
        :geometry (geometry :x "2%" :y "7%" :width 428 :height 104 :anchor "top left")
                        (music_pop))

(defwindow system
	:geometry (geometry :x "-20px" 
						:y "7%" 
                        :anchor "top right"
						:width "290px" 
						:height "120px")
(system))

(defwindow power
	:geometry (geometry :x "0%"
						:y "0%" 
						:width "100%" 
						:height "100%"
						:anchor "center")
	:class "power"
	:name "power"
		
(power))
